# keqq-catch

./: .gitignore  pom.xml
src/main/java/com/nicole/web/: ExcelUtil.java  FastJSONHelper.java  FileAlreadyExistsException.java  HttpUtil.java  QuickCatch.java
src/main/java/com/nicole/web/model/: Orgnization.java  Result.java
src/main/java/com/sam/web/keqq/: Client.java
src/main/java/com/sam/web/keqq/cat/: KeqqCourseCatch.java  KeqqLessonCatch.java  KeqqSourceCatch.java  KeqqTeacherCatch.java  NetworkCatch.java
src/main/java/com/sam/web/keqq/dao/: BaseMapper.java  BaseMapperImpl.java  LessonMapper.java  LessonMapperImpl.java  LessonSourceMapper.java  LessonSourceMapperImpl.java  Mapper.java
src/main/java/com/sam/web/keqq/handler/: BaseHandler.java  KeqqLessonCourseHandler.java  KeqqLessonSourceHandler.java
src/main/java/com/sam/web/keqq/model/: Lesson.java  LessonComment.java  LessonDetail.java  LessonFrom.java  LessonItemList.java  LessonRelationship.java  LessonSource.java  LessonSourceList.java  LessonTeacher.java  PrimaryKey.java  Result.java
src/main/java/com/sam/web/mizhu/dao/: GoodMapper.java  GoodMapperImpl.java  ImageMapper.java  ImageMapperImpl.java
src/main/java/com/sam/web/mizhu/handler/: GoodHandler.java  ImageHandler.java
src/main/java/com/sam/web/mizhu/model/: Good.java  Image.java
src/main/resources/: generatorConfig.xml  mybatis_conf.xml
src/main/resources/mapper/: GoodMapper.xml  ImageMapper.xml  LessonMapper.xml  LessonSourceMapper.xml
src/test/java/com/sam/web/keqq/: Test.java
src/test/java/com/sam/web/keqq/cat/: KeqqCourseCatchTest.java  KeqqLessonCatchTest.java
src/test/java/com/sam/web/keqq/dao/: LessonMapperImplTest.java  LessonSourceImplTest.java
src/test/java/com/sam/web/mizhu/handler/: GoodHandlerTest.java  ImageHandlerTest.java
